*
	margin: 0
	padding: 0
	border-sizing: border-box



.slider
	height: 780px
	.carousel-item
		img
			background-size: cover

.carousel_1_text
	font-family: 'Bitter', serif
	font-style: italic
	text-align: left
	top: 7%
	h3
		animation-delay: 0.5s
		font-size: 92px
	p
		animation-delay: 1s
		font-size: 50px
		font-weight: 800
		color: #F28A36
		

.carousel_2_text
	font-family: 'Bitter', serif
	font-style: italic
	text-align: left
	h3, p
		animation-delay: 1s

.carousel_3_text
	font-family: 'Bitter', serif
	font-style: italic
	text-align: left
	h3, p
		animation-delay: 1s












@media (min-width: 1200px)
	.container
		max-width: 77%